spring.application.name=spring-cloud-config-server
server.port=8400

# 配置git仓库的地址
spring.cloud.config.server.url=https://github.com/kongyunhui/spring-cloud-config-server.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.search-paths=config-repo
# git仓库的账号
spring.cloud.config.server.username=
# git仓库的密码
spring.cloud.config.server.password=