spring.application.name=spring-cloud-config-server
server.port=8040

# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/kongyunhui/spring-cloud-config-server.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repo
# git仓库的账号
spring.cloud.config.server.git.username=
# git仓库的密码
spring.cloud.config.server.git.password=

# 备注：可以免账号/密码，因为本机.ssh/config已经绑定了账号信息（莫暴露密码啊！骚年~）

# 服务中心配置
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 关闭安全验证
management.security.enabled=false

# rabbit server配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=password
